# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input('Введите координату X (X ≠ 0): '))
y = int(input('Введите координату Y (Y ≠ 0): '))
if x > 0 and y > 0:
    print('x= {}; y= {} -> 1'.format(x, y))
elif x > 0 and y < 0:
    print('x= {}; y= {} -> 2'.format(x, y))
elif x < 0 and y < 0:
    print('x= {}; y= {} -> 3'.format(x, y))
elif x < 0 and y > 0:
    print('x= {}; y= {} -> 4'.format(x, y))
