# Напишите программу, которая принимает на вход координаты двух точек и
# находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math

ax = int(input('Введите координату X для точки А: '))
ay = int(input('Введите координату Y для точки А: '))
bx = int(input('Введите координату X для точки B: '))
by = int(input('Введите координату Y для точки B: '))
result = math.sqrt((ax - bx)**2 + (ay - by)**2)
print('A ({}, {}); B ({}, {}) -> {:.3f}'.format(ax, ay, bx, by, result))
